<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Juanchito</title>
    <link rel="stylesheet" href="../../public/stylesheets/styleList.css">
</head>
<body>
    <div class="contAdd">
        <div class="formCont">
            <h2>Agrega un Usuario</h2>
            <form class="formAdd" action="index.html" onsubmit="validate()" autocomplete="off">
                <div class="firstInput">
                    <input id="nameInput" class="frmInput" type="text" name="name" placeholder="Nombre" required>
                    <input id="mailInput" class="frmInput" type="text" name="email" placeholder="Email" required>
                    <input id="ageInput" class="frmInput" type="text" name="age" placeholder="Edad" required>
                </div>
                <div class="secInput">

                </div>
                <input class="frmInput sendBtn" type="submit" name="send" value="Enviar">
            </form>
        </div>
    </div>
    <script src="../../public/javascript/add.js"></script>
</body>
</html>