<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juanchitos</title>
    <link rel="stylesheet" href="../../public/stylesheets/styleList.css">
</head>
<body>
    <div class="container">
        <div class="contSect1">
            <div class="contTitle">
                <h1 class="title">Listado de Usuarios</h1>
            </div>
            <div class="addContainer">
                <input id="addUser" class="inputbtn addUser" type="button" placeholder="Agregar Usuario" value="Agregar Usuario">
            </div>
        </div>
        <div class="contSec2">
            <div class="listUsers">
                <table class="tableList" id="tableUsers">
                    <tr class="headerData">
                        <th name="idUser" id="idUser">ID</th>
                        <th name="nameUser" id="nameUser">Nombre</th>
                        <th name="UserEmail" id="UserEmail">Email</th>
                        <th name="userAge" id="userAge">edad</th>
                        <th name="userActions">Acciones</th>
                    </tr>
                    <tr class="bodyData">
                        <td class="id" id="idData">da</td>
                        <td class="nombre" id="nameData">surDa</td>
                        <td class="email" id="emailData">elda</td>
                        <td class="edad" id="ageData">Fedra</td>
                        <td>
                            <input id="updateUser" class="inputbtn updateUser" type="button" value="Actualizar">
                            <input id="deleteUser" class="inputbtn deleteUser" type="button" value="Eliminar">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="../../public/javascript/index.js"></script>
</body>
</html>